<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio-cl</title>
    <link rel="shortcut icon" href="imagens/logo_cl-100.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo-cl">
            <a href="#">
                <div id="logo-1"></div>
                <div id="logo-2"></div>
            </a>
        </div>
        <nav>
            <ul>
                <a href="#servico">Serviços</a>
                <a href="#portifolio">Portifólio</a>
                <a href="#processos">Processos</a>
                <a href="#preco">Preço</a>
                <a href="#contato" class="destaque">Contato</a>
            </ul>
        </nav>
        <section id="menu-btn">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <div class="slide-menu">
                <ul>
                    <a href="#servico">Serviços</a>
                    <a href="#portifolio">Portifólio</a>
                    <a href="#processos">Processos</a>
                    <a href="#preco">Preço</a>
                    <a href="#contato" class="destaque">Contato</a>
                </ul>
            </div>
            <div class="overlay"></div>
        </section>
    </header>
    <main>
        <section id="home">
            <div id="texto-principal">
                <h1>
                    Sites modernos, rápidos e prontos para gerar resultado.
                </h1>
                <p>
                    Olá! Eu sou <strong>Paula Fernanda</strong>, desenvolvedora web. Transformo sua ideia em um site bonito, acessível  e otimizado — do conceito à publicação, com foco no que importa: conversão.
                </p>
                <ul>
                    <a href="https://wa.me/5591980852556" target="_blank" rel="noopener">
                        <li class="destaque">FALAR NO WHATSAPP</li>
                    </a>
                    <a href="#potifolio">
                        <li class="lista">VER TRABALHOS</li>
                    </a>
                </ul>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>SEO</li>
                    <li>ACESSIBILIDADE</li>
                </ul>
            </div>
            <div id="imagem-princial">
                <img src="imagens/imagem-01-400.png" class="pequena" alt="imagem-princial">
            </div>
        </section>
        <section id="servico">
            <h2>
                Serviços
            </h2>
            <p>
                Pacotes claros, entregáveis objetivos e foco em ROI.
            </p>
            <div id="card-servicos">
                <div class="card-servicos">
                    <h3>
                        Landing Page
                    </h3>
                    <p>
                        1 página de alta conversão com SEO básico, formulário/WhatsApp e mensuração.
                    </p>
                    <ul class="card-list">
                        <li>Design responsivo</li>
                        <li>Copy básico e CTA</li>
                        <li>Publicação e analytics</li>
                    </ul>
                    <div class="linhas">----------------------------------------</div>
                    <r1 class="preco">R$ 1.500</r1>
                    <div class="Solicitar-proposta">
                    <a href="https://wa.me/5591980852556" target="_blank" rel="noopener" class="destaque">
                            <li>Solicitar proposta</li>
                        </a>
                    </div>
                </div>
                <div class="card-servicos">
                    <h3>
                        Site Institucional
                    </h3>
                    <p>
                        5-8 páginas (Home, Sobre, Serviços, Blog, Contatos) com estrutura sólida e performance.
                    </p>
                    <ul class="card-list">
                        <li>SEO on-page</li>
                        <li>Integração redes sociais</li>
                        <li>Treinamento rápido</li>
                    </ul>
                    <div class="linhas">----------------------------------------</div>
                    <r1 class="preco">R$ 3.500</r1>
                    <div class="Solicitar-proposta">
                        <a href="https://wa.me/5591980852556" target="_blank" rel="noopener" class="destaque">
                            <li>Solicitar proposta</li>
                        </a>
                    </div>
                </div>
                <div class="card-servicos">
                    <h3>
                        E-commerce Básico
                    </h3>
                    <p id="e-commerce-basico">
                        Loja inicial com até 100 produtos, checkout integrado e frete.
                    </p>
                    <ul class="card-list">
                        <li>Layout responso</li>
                        <li>Pagamento e entrega</li>
                        <li>SEO e treinamento</li>
                    </ul>
                    <div class="linhas">----------------------------------------</div>
                    <r1 class="preco">R$ 6.500</r1>
                    <div class="Solicitar-proposta">
                        <a href="https://wa.me/5591980852556" target="_blank" rel="noopener" class="destaque">
                            <li>Solicitar proposta</li>
                        </a>
                    </div>
                </div>
            </div>
        </section> 
        <section id="portifolio">
            <h2>
                Portifólio
            </h2>
            <p>
                Alguns projetos e estudo de caso.
            </p>
            <div class="portifolio">
                <div class="port-card">
                    <img src="imagens/imagem-1.png" alt="clica-vida">
                    <h3>Clínica Vida</h3>
                    <p>Site Institucional com agendamento via WhatsApp, SEO e Blog.</p>
                    <p><a href="#" target="_blank">Ver projeto &#x27A1;&#xFE0F;</a></p>
                </div>
                <div class="port-card">
                    <img src="imagens/imagem-2.png" alt="cafe-do-norte">
                    <h3>Café do Norte</h3>
                    <p>Landing page de lançamento com foco em capacitao.</p>
                    <p><a href="#" target="_blank">Ver projeto &#x27A1;&#xFE0F;</a></p>
                </div>
                <div class="port-card">
                    <img src="imagens/imagem-3.png" alt="ecoshop">
                    <h3>EcoShop</h3>
                    <p>E-commerce básico com até 80 SKUs e frete integrado.</p>
                    <p><a href="#" target="_blank">Ver projeto &#x27A1;&#xFE0F;</a></p>
                </div>
            </div>
        </section>

        <section id="processos">
            <h2>Meu Processo</h2>
            <div class="meus-processos">
                <div class="processos">
                    <p>
                        &#x31;&#xFE0F;&#x20E3; <strong> Descoberta</strong> - obtivos, público, conteúdo e referência.
                    </p>
                </div>
                <div class="processos">
                    <p>
                        &#x32;&#xFE0F;&#x20E3; <strong>Wireframe</strong> - estrutura e acessível.
                    </p>
                </div>
                <div class="processos">
                    <p>
                        &#x33;&#xFE0F;&#x20E3; <strong>Design</strong> - visual responsivo e acessível.
                    </p>
                </div>
                <div class="processos">
                    <p>
                        &#x34;&#xFE0F;&#x20E3; <strong>Desenvolvimento</strong> - HTML, CSS e Java Script performáticos.
                    </p>
                </div>
                <div class="processos">
                    <p>
                        &#x35;&#xFE0F;&#x20E3;<strong>Publicação</strong> - SEO, analytics, treinamento e suporte.
                    </p>
                </div>
            </div>
        </section>

        <article id="preco-conversar">
            <section id="preco">
                <h2>Preços</h2>
                <div id="card-preco">
                    <div class="preco">
                        <h3>
                            Plano Bronze <br>
                            R$ 250/mês
                        </h3>
                        <ul>
                            <li>Atualizações mensais</li>
                            <li>Backup e segurança básica</li>
                            <li>Relatório simplificado</li>
                        </ul>
                    </div>
                    <div class="preco">
                        <h3>
                            Plano Prata <br>
                            R$ 450/mês
                        </h3>
                        <ul>
                            <li>2h de melhorias</li>
                            <li>Monitoramento e performace</li>
                            <li>Relátório simplificado</li>
                        </ul>
                    </div>
                    <div class="preco">
                        <h3>
                            Plano Ouro <br>
                            R$ 750/mês
                        </h3>
                        <ul>
                            <li>4h de melhoras</li>
                            <li>SEO contínuo</li>
                            <li>Prioridade no suporte</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="contato">
                <div>
                    <h2>
                        Vamos conversar?
                    </h2>
                    <p>
                        Conte sua ideia em 2 - 3 linhas e receba uma proposta em até 24h.
                    </p>
                    <ul>
                        <a href="#">
                            <li>&#x1F4E7; E-mail</li>
                        </a>
                        <a href="https://wa.me/5591980852556" target="_blank" rel="noopener">
                            <li>&#x1F4F2; WhatsApp</li>
                        </a>
                        <a href="#portifolio">
                            <li>&#x1F517; Portifólio</li>
                        </a>
                    </ul>
                </div>
                <div>
                    <div id="formulario">
                        <form action="form">
                            <label for="nome">Nome</label>
                            <input type="text" name="nome" id="nome">
                            <label for="E-mail">E-mail</label>
                            <input type="email" name="E-mail" id="E-mail">
                            <label for="mensagem">Mensagem</label>
                            <input type="text" name="mensagem" id="mensagem">
                            <input type="button" value="Enviar">
                            <p>
                                Ao enviar, você concorda com contato por e-mail/WhatsApp. Sem uso de cookies.
                            </p>
                        </form>
                    </div>
                </div>
            </section>
        </article>
    </main>

<footer>
    <p>
        ©Paula Fernanda. Todos os direitos reservados.
    </p>
    
    <p>
        <a href="#servico">Serviços</a>
        <a href="#portifolio">Portfólio</a>
        <a href="#contato">Contato</a>
    </p>
</footer> 
</body>
<script src="script.js"></script>
</html>